{
  "id": "/noirplan/",
  "name": "NoirPlan",
  "short_name": "NoirPlan",
  "description": "A sleek, offline-capable daily schedule and activity tracker.",
  "start_url": "/noirplan/",
  "scope": "/noirplan/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#0a0a0b",
  "theme_color": "#0a0a0b",
  "prefer_related_applications": false,
  "icons": [
    { "src": "/noirplan/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/noirplan/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
